[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
minfds=10000

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=3

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=3

[program:reverb]
command=php /var/www/artisan reverb:start --host=0.0.0.0 --port=8080
directory=/var/www
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/reverb.log
stderr_logfile=/var/log/supervisor/reverb_error.log
startretries=3
stopwaitsecs=10

[program:queue-worker]
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --max-time=3600
directory=/var/www
user=www-data
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/log/supervisor/queue.log
stderr_logfile=/var/log/supervisor/queue_error.log
startretries=3
stopwaitsecs=30
